{% extends 'index.html' %}



<style>
    /* Global Styles */
    body {
         background-color: rgb(91, 172, 248); 
         color: white;
     }
 
     .header-area {
         background-color: black;
         padding: 20px 0;
     }
 
     /* Navigation Bar */
     .main-nav .logo {
         font-size: 1.8rem;
         font-weight: bold;
         color: white;
         text-decoration: none;
     }
 
     /* Flexbox Layout to Align Logo on Left and Menu on Right */
     .main-nav {
         display: flex;
         justify-content: space-between; /* Pushes logo to the left and menu to the right */
         align-items: center; /* Vertically centers items */
     }
 
     .main-nav .nav {
         list-style: none;
         display: flex;
         gap: 25px;
         padding-left: 0;
     }
 
     .main-nav .nav li a {
         color: white;
         text-decoration: none;
         padding: 10px 20px;
         font-size: 12px;
         border-radius: 5px;
         transition: background-color 0.3s ease;
     }
 
     .main-nav .nav li a:hover,
     .main-nav .nav li a.active {
         background-color: #007bff;
     }
 
     .department-dashboard {
         padding: 80px 0;
         text-align: center;
     }
 
     .department-dashboard h1 {
         font-size: 2.5rem;
         margin-bottom: 20px;
     }
 
     .department-dashboard p {
         font-size: 1.1rem;
         margin-bottom: 40px;
     }
 
     /* Card Styling for Quick Actions */
     .dashboard-card {
         margin-top: 20px;
     }
 
     .card {
         background-color: #2c3e50;
         border: none;
         border-radius: 10px;
         padding: 20px;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
     }
 
     .card:hover {
         transform: translateY(-10px);
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     }
 
     .card h3 {
         font-size: 1.8rem;
         color: #ecf0f1;
     }
 
     .card p {
         font-size: 1.1rem;
         color: #bdc3c7;
     }
 
     .card a {
         color: #3498db;
         text-decoration: none;
         font-weight: bold;
         transition: color 0.3s ease;
     }
 
     .card a:hover {
         color: #2980b9;
     }
 
     /* Footer */
     footer {
         background-color: #34495e;
         color: white;
         padding: 10px;
         margin-top: auto;  /* Ensures footer stays at the bottom of the page */
         text-align: center;
     }
 /* Container for messages */
 .alert-container {
     position: fixed; /* Fixed position so the alerts stay at the top */
     top: 20px; /* Space from the top */
     left: 50%;
     transform: translateX(-50%); /* Center the alerts horizontally */
     width: 100%;
     max-width: 500px; /* Limit the max width */
     z-index: 9999; /* Ensure it appears above other content */
     margin: 0 auto; /* Center horizontally */
 }
 
 /* General Alert Styling */
 .alert {
     padding: 15px;
     margin: 10px 0;
     border-radius: 5px;
     font-size: 1rem;
     color: white;
     font-weight: 500;
     text-align: center;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     opacity: 0; /* Start with hidden opacity */
     animation: fadeIn 1s forwards; /* Animation to fade in */
 }
 
 /* Fade-in Animation for Alerts */
 @keyframes fadeIn {
     0% {
         opacity: 0;
         transform: translateY(-20px);
     }
     100% {
         opacity: 1;
         transform: translateY(0);
     }
 }
 
 /* Success Alert */
 .alert-success {
     background-color: #28a745;
     border-color: #218838;
 }
 
 /* Error Alert */
 .alert-danger {
     background-color: #dc3545;
     border-color: #c82333;
 }
 
 /* Info Alert */
 .alert-info {
     background-color: #17a2b8;
     border-color: #117a8b;
 }
 
 /* Warning Alert */
 .alert-warning {
     background-color: #ffc107;
     border-color: #e0a800;
     color: #212529;
 }
 
 /* Responsive Design for Smaller Screens */
 @media (max-width: 768px) {
     .alert-container {
         width: 90%; /* Adjust width for smaller screens */
         max-width: 400px;
         margin-right: 100px;
     }
 }
 
 
 </style>
 
{% block header %}
<!-- Navigation Bar -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- Logo -->
                    <a href="{% url 'dashboard' %}" class="logo"> Timetable </a>
                    <!-- Menu -->
                    <ul class="nav">
                        <li><a href="{% url 'dashboard' %}" >Home</a></li>
                        <li><a href="{% url 'add_department' %}">Add Department</a></li>
                        <li><a href="{% url 'manage_department' %}">Manage Department</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>


{% endblock %}






{% block area %}
<div class="container mt-5">
    <!-- Edit Department Heading -->
    <center><h2>Edit Department</h2></center>

    <!-- Edit Department Form -->
    <form method="post">
        {% csrf_token %}
        <div class="form-container">
            <!-- Department Name -->
            <div class="form-group">
                <label for="department_name">Department Name:</label>
                <input type="text" class="form-control" id="department_name" name="department_name" value="{{ department.department_name }}" required>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ department.email }}" required>
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" value="{{ department.password }}" required>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update Department</button>
            </div>
        </div>
    </form>

    <!-- Back Button to Manage Departments -->
    <div class="text-center mt-3">
        <a href="{% url 'manage_department' %}" class="btn btn-primary">Back to Departments</a>
    </div>
</div>

{% endblock %}



{% block footer %}
{% endblock %}

<!-- CSS Styles -->
<style>
    /* Global Styles */
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f6f9;
        margin: 0;
        padding: 0;
    }

    /* Container Styling */
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    /* Form Title */
    h2 {
        color: #2980b9;
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Form Container Styling */
    .form-container {
        padding: 30px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Form Group */
    .form-group {
        margin-bottom: 15px;
    }

    /* Form Inputs */
    .form-control {
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        font-size: 1rem;
    }

    .form-control:focus {
        border-color: #2980b9;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        outline: none;
    }

    /* Button Styles */
    .btn {
        padding: 12px 20px;
        font-size: 1.2rem;
        border-radius: 6px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: #2980b9;
        color: white;
        border: none;
    }

    .btn-primary:hover {
        background-color: #3498db;
    }

    .btn-secondary {
        background-color: #bdc3c7;
        color: white;
        border: none;
        width: auto;
        padding: 10px 20px;
        font-size: 1.1rem;
        border-radius: 6px;
    }

    .btn-secondary:hover {
        background-color: #95a5a6;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .container {
            width: 100%;
            padding: 15px;
        }

        h2 {
            font-size: 1.5rem;
        }

        .form-control {
            padding: 10px;
        }

        .btn {
            padding: 10px 15px;
        }
    }
</style>
